// ENVIRONMENT = "local"
//API_URL = "http://172.16.1.4:8000"
//PORT = 80


// Server Credential 

// Development Server 

// REACT_APP_API_URL = "http://127.0.0.1:8001"
// REACT_APP_API_URL_NEW = "http://127.0.0.1:8080"



// Production Server 

 REACT_APP_API_URL = "http://ptahaikya.com:8001"
 REACT_APP_API_URL_NEW = "http://ptahaikya.com:8080"

// REACT_APP_PORT = 8001